#############
#  ALIASES  #
#############

EDITOR=nvim

# abbreviation aliases
alias mkexec='chmod +x'

# common utility aliases
alias v='f -e $EDITOR'
alias o='a -e $OPENER'
alias note="vim $(date +%F).md" # used a ton for taking notes

# niceitie aliases
[[ $(type python3) ]] && alias python='python3'
[[ $(type pip3) ]]    && alias pip='pip3'
[[ $(type bpython) ]] && alias py='bpython'
[[ $(type fdfind) ]]  && alias fd='fdfind'
[[ $(type batcat) ]]  && alias bat='batcat --color=always'

# standard aliases
alias rm='rm -I'                  # or possibly rm -Irf
alias cp='cp -i'
alias df='df -h'
alias ls='ls -h --color=yes'      # or exa
alias ll='ls -l'                  # ...
alias la='ls -a'                  # ...
alias lah='ls -la'                # ...
alias grep='grep --color=yes'     # or ripgrep (binary name is rg)
alias fgrep='fgrep --color=auto'  # ...
alias egrep='egrep --color=auto'  # ...
alias mkdir='mkdir -p'
alias tree='tree -CF' # or exa -T

alias activate='source env/bin/activate'



##############
#  SETTINGS  #
##############

# - History
HISTFILE=$HOME/.history
HISTSIZE=1000
SAVEHIST=200
# - Behaviour
setopt bang_hist hist_ignore_space hist_beep beep
setopt share_history inc_append_history extended_history
setopt interactive_comments # correct_all 
# - Storage
setopt hist_find_no_dups hist_ignore_all_dups
setopt hist_fcntl_lock hist_reduce_blanks
setopt hist_no_functions
# - Directory Stack
setopt auto_cd
setopt auto_pushd 
setopt pushd_minus pushd_silent pushd_to_home pushd_ignore_dups 
DIRSTACKSIZE=13
# - Completion
setopt bash_auto_list list_packed list_rows_first list_types
setopt glob_complete auto_param_slash
# - Globbing
setopt glob extended_glob
setopt bad_pattern
setopt bare_glob_qual brace_ccl glob_dots ksh_glob mark_dirs
# - I/O
bindkey -v
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^[[Z' reverse-menu-complete
# - Style
setopt prompt_subst



###############
#  FUNCTIONS  #
###############

# opens two files to compare and modify
function merge { vimdiff $1 $2 }

# abbreviates directory fish style
function _shrink_path {
  local paths=(${PWD/$HOME/\~}) 'cur_dir'
  paths=(${(s:/:)paths})

  # TODO shorten all but the last path name by iterating the index
  len=$(( ${#paths[@]} - 1 ))
  for i in $(seq 1 $len )
  do
    cur_dir+="${paths[$i]:0:1}"
    cur_dir+='/'
  done
  cur_dir+="${paths[$(( -1 ))]}"
  print -P "$cur_dir"
}

# updates vcs info status
function _vcs_show {
  setopt prompt_subst
  autoload -Uz vcs_info
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' stagedstr '+'
  zstyle ':vcs_info:*' unstagedstr '~'
  zstyle ':vcs_info:*' patch-format "%10>..>%p%<< (%n applied)"
  zstyle ':vcs_info:*' nvcsformats "%F{yellow}%B$(_shrink_path)%b%f"
  zstyle ':vcs_info:*' formats '%F{yellow}%B%r/%S%%b%f %F{cyan}%b%f %F{green}%c%f %F{yellow}%u%f'
  vcs_info
}

function preexec {
  timer=$(( $(date +%s%0N) / 1000000000 )) # start timer
}

function precmd {
  _vcs_show # display directory/git info

  # calculate and show how much time has passed since last command execution
  if [ $timer ]
  then
    now=$(( $(date +%s%0N) / 1000000000 ))
    elapsed=$(( $now - $timer ))  # elapsed time in milliseconds
    delta=$(print -P "\U0394")

    threshold=3   # seconds to display elapsed time
    if [[ $(( $elapsed )) -gt $threshold ]]
    then
      export RPROMPT="%F{cyan}$delta${elapsed}s%f "
    else
      export RPROMPT=""
    fi
  fi
  unset timer
}




##############
#  THEMEING  #
##############

# AUTOLOADS
autoload -Uz compinstall  # && compinstall
autoload -U colors && colors
autoload -Uz compinit
autoload -Uz vcs_info
zstyle :compinstall filename '/home/jaybee/.zshrc'

# COLORS AND SYMBOLS
elem=`print "\U220a"`
userhost='%(!|%F{red}|%F{green})%B%n@%m%b%f'
errcode="%(?||%F{red}↯%? )%f"
errcodeminimal="%(?||%F{red}%? )"
level='%B%F{yellow}%(2L|Δ%L|)%b%f'
state=`print "⟨Ψ$level⟩"`

# PROMPTS
PROMPT='$userhost $elem ${vcs_info_msg_0_}
$errcode$state%f '



#########
#  ENV  #
#########

# set environment variables taking system state into consideration
PATH="$PATH:$HOME/.local/bin:$HOME/bin"
[[ $(type emacs) ]] && PATH="$PATH:$HOME/.emacs.d/bin"
[[ $(type cabal) ]] && PATH="$PATH:$HOME/.cabal/bin"
[[ $(type perl) ]] && PATH="$PATH:$HOME/.perl5/bin"  # needed for perl5
[[ -f /usr/local/cuda/bin ]] && PATH="$PATH:/usr/local/cuda/bin"  # needed for nvidia cuda+cudnn

export PATH
export LC_CTYPE="en_CA.UTF-8"
export EDITOR="nvim"
export OPENER="xdg-open"

if [[ $(command -v fzf) ]]
then
  export FZF_COMPLETION_TRIGGER='**'
  export FZF_DEFAULT_OPTS=""
  export FZF_DEFAULT_COMMAND="fdfind --type f --hidden --follow --exclude .git"
fi



############
# PROGRAMS #
############

# FASD
eval "$(fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install)"
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# NNN
if [ -f /usr/share/nnn/quitcd/quitcd.bash_zsh ]; then
    source /usr/share/nnn/quitcd/quitcd.bash_zsh
fi



# The following lines were added by compinstall
zstyle ':completion:*' expand prefix suffix
zstyle ':completion:*' file-sort access
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' list-suffixes true
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=**' 'l:|=* r:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' special-dirs true
zstyle :compinstall filename '/home/jaybee/.zshrc'

autoload -Uz compinit
compinit
