# Global Ultisnippets
# Jacobus Burger <therealjacoburger@gmail.com>

snippet author
Jacobus Burger <therealjacoburger@gmail.com>
endsnippet

snippet date
`date +%F`
endsnippet

snippet timestamp
`date +'%a %b %d, %Y'`
endsnippet

snippet #!
#!/usr/bin/env ${1:lang}
${0}
endsnippet

snippet box "Box"
`!p snip.rv = "#" + "#" * (len(t[1]) + 2) + "#"`
# $1 #
`!p snip.rv = "#" + "#" * (len(t[1]) + 2) + "#"`
$0
endsnippet

snippet UNL
${1:program name and description}
${2:Jacobus Burger} `date +%Y`

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>
${0}
endsnippet

snippet MIT
${1:program name and description}
Copyright (c) `date +%Y` ${2:Jacobus Burger}

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
${0}
endsnippet

snippet TEA
${1:program name and description}
Copyright (c) `date +%Y` ${2:Jacobus Burger}

$2 wrote this file. As long as you retain this notice you
can do whatever you want with it. If we meet some day, and you think
it worthwile, you can buy me some tea.
${0}
endsnippet
