# Jacobus Burger TMux Config (2023)

# plugins (using tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'  # prefix + F to open
set -g @plugin 'whame/tmux-modal'  # Alt-m to do
set -g @plugin 'tmux-plugins/tmux-pain-control'  # prefix + hjkl standards
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# consistent colours
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',alacritty:RGB'

# neovim recommendations
set-option -g focus-events on

# mouse
set -g mouse on

# init tpm (must be at bottom of config)
run '~/.tmux/plugins/tpm/tpm'
