# Jacobus Burger TMux Config (2023)

# plugins (using tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'  # prefix + F to open
set -g @plugin 'aserowy/tmux.nvim' # ctrl-hjkl to nav, alt-hjkl to resize
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# consistent colours
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',alacritty:RGB'

# neovim recommendations
set-option -g focus-events on

# mouse
set -g mouse on

# keybindings
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi style select and yank controls
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# init tpm (must be at bottom of config)
run '~/.tmux/plugins/tpm/tpm'
